@import url(https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Be+Vietnam:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap);





body {
  font-family: Be Vietnam;
}
.display-1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 7rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 11.2rem;
}
.display-2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Be Vietnam', sans-serif;
  font-size: 0.9rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.44rem;
}
.display-5 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.2rem;
  line-height: 1.1;
}
.display-5 > .mbr-iconfont {
  font-size: 3.52rem;
}
.display-7 {
  font-family: 'Be Vietnam', sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
}
.display-7 > .mbr-iconfont {
  font-size: 1.76rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 4.9rem;
    font-size: calc( 3.0999999999999996rem + (7 - 3.0999999999999996) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (3.0999999999999996rem + (7 - 3.0999999999999996) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.81rem !important;
    font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 1.2rem 2.6rem;
  border-radius: 8px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 8px;
}
.bg-primary {
  background-color: #4b9b86 !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #4b9b86 !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #4b9b86 !important;
  border-color: #4b9b86 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #326759 !important;
  border-color: #326759 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #326759 !important;
  border-color: #326759 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #200960 !important;
  border-color: #200960 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #09021a !important;
  border-color: #09021a !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #09021a !important;
  border-color: #09021a !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #4b9b86 !important;
  border-color: #4b9b86 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #326759 !important;
  border-color: #326759 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #326759 !important;
  border-color: #326759 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #4b9b86;
  color: #4b9b86;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #4b9b86;
  border-color: #4b9b86;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #4b9b86 !important;
  border-color: #4b9b86 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #200960;
  color: #200960;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #200960;
  border-color: #200960;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #200960 !important;
  border-color: #200960 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #82786e;
  color: #82786e;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #f7ed4a;
  color: #f7ed4a;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #4b9b86;
  color: #4b9b86;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #4b9b86;
  border-color: #4b9b86;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #4b9b86 !important;
  border-color: #4b9b86 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #b1a374;
  color: #b1a374;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.text-primary {
  color: #4b9b86 !important;
}
.text-secondary {
  color: #200960 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #4b9b86 !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #87c5b5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #3f12bd !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #fbf7ac !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #b2aba4 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #87c5b5 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #d6ceb5 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ffffff !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #4b9b86;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-gallery-filter li.active .btn {
  background-color: #4b9b86;
  border-color: #4b9b86;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #4b9b86;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #98cdbf;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #98cdbf;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
blockquote {
  border-color: #4b9b86;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #4b9b86;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #4b9b86;
  border-bottom-color: #4b9b86;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #4b9b86 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #200960 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%234b9b86' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-rT67oJHr2E {
  padding-top: 225px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/background3.jpg");
  background-position: 80% 20%;
}
.cid-rT67oJHr2E H2 {
  color: #4b9b86;
  text-align: right;
}
.cid-rT67oJHr2E .row {
  justify-content: flex-start;
}
.cid-rT67oJHr2E H1 {
  color: #295853;
  text-align: right;
}
.cid-rT67oJHr2E .mbr-text,
.cid-rT67oJHr2E .mbr-section-btn {
  color: #999999;
}
@media (min-width: 767px) {
  .cid-rT67oJHr2E .container {
    padding: 0 2rem;
  }
}
@media (max-width: 992px) {
  .cid-rT67oJHr2E .mbr-overlay {
    opacity: 0.7!important;
  }
}
.cid-rT67qzoRLl {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rT67qzoRLl img {
  width: 80%;
  object-fit: cover;
  border-radius: 50%;
  margin: auto;
}
.cid-rT67qzoRLl .card-phone {
  transition: all 0.3s;
  cursor: pointer;
  color: #295853;
  text-align: right;
}
.cid-rT67qzoRLl .card-phone:hover {
  color: #4b9b86;
}
.cid-rT67qzoRLl .mbr-text,
.cid-rT67qzoRLl .mbr-section-btn {
  color: #999999;
  text-align: right;
}
.cid-rT67qzoRLl .card-title,
.cid-rT67qzoRLl .card-box {
  color: #295853;
  text-align: right;
}
@media (max-width: 992px) {
  .cid-rT67qzoRLl .img-col {
    margin-bottom: 3rem;
  }
}
.cid-rT67qzoRLl .mbr-section-subtitle {
  color: #4b9b86;
  text-align: right;
}
.cid-rT67sgjwJ7 {
  padding-top: 105px;
  padding-bottom: 120px;
  position: relative;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-rT67sgjwJ7 .card-header {
  background: transparent;
}
.cid-rT67sgjwJ7 .mbr-iconfont {
  font-size: 1.4rem!important;
}
.cid-rT67sgjwJ7 .card {
  border-radius: 0px;
  margin-bottom: -1px;
}
.cid-rT67sgjwJ7 .card .card-header {
  border-radius: 0px;
  border: 0px;
  padding: 0;
}
.cid-rT67sgjwJ7 .card .card-header a.panel-title {
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: block;
  text-decoration: none !important;
  margin-top: -1px;
  line-height: normal;
}
.cid-rT67sgjwJ7 .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-rT67sgjwJ7 .card .card-header a.panel-title h5 .sign {
  padding-right: 1rem;
}
.cid-rT67sgjwJ7 .card .panel-body {
  color: #767676;
  padding-top: 1rem;
}
.cid-rT67sgjwJ7 h5 {
  flex-direction: row-reverse;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0rem;
  border-bottom: 1px solid #ffffff;
  padding: 1rem 1rem;
}
@media (max-width: 992px) {
  .cid-rT67sgjwJ7 .md-pb {
    margin-bottom: 2rem;
  }
  .cid-rT67sgjwJ7 .wrapper {
    padding: 3rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-rT67sgjwJ7 .wrapper {
    padding: 2rem 1rem;
  }
  .cid-rT67sgjwJ7 h5 {
    padding: 1rem 0rem;
  }
}
.cid-rT67sgjwJ7 .mbr-text,
.cid-rT67sgjwJ7 .mbr-section-btn {
  color: #ffffff;
}
.cid-rT67sgjwJ7 .panel-text {
  color: #ffffff;
}
.cid-rT67sgjwJ7 H4 {
  color: #ffffff;
}
.cid-rT67sgjwJ7 H5 {
  color: #ffffff;
}
.cid-rT67t2p4if {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fafafa;
}
.cid-rT67t2p4if .box {
  background-image: url("../../../assets/images/background1.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-rT67t2p4if .icon-wrap {
  border-radius: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  background: #4b9b86;
  width: 130px;
  height: 130px;
  cursor: pointer;
}
.cid-rT67t2p4if .icon-wrap:hover {
  background: #295853;
}
.cid-rT67t2p4if .icon-wrap:hover span {
  transform: scale(1.04);
}
.cid-rT67t2p4if .icon-wrap span {
  padding-left: 4px;
}
.cid-rT67t2p4if .mbr-media span {
  font-size: 1.4rem;
  border: 2px solid currentColor;
  border-radius: 50%;
  cursor: pointer;
  width: 60px;
  height: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.25s;
  color: #ffffff !important;
}
.cid-rT67t2p4if .mbr-media span.mbri-play:before {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-35%);
  -moz-transform: translateX(-35%);
  -ms-transform: translateX(-35%);
  -o-transform: translateX(-35%);
  transform: translateX(-35%);
}
.cid-rT67t2p4if .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-rT67t2p4if .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-rT67t2p4if .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-rT67t2p4if a.close {
  position: absolute;
  right: 4vw;
  top: 4vh;
  color: #ffffff;
  z-index: 5000000;
  font-size: 37px;
  background: #000;
  padding: 20px;
  border-radius: 50%;
}
.cid-rT67t2p4if a.close:hover {
  color: #ffffff;
}
@media (max-width: 576px) {
  .cid-rT67t2p4if .box {
    height: 250px;
  }
}
.cid-rT67t2p4if .mbr-section-title {
  color: #295853;
}
.cid-rT67t2p4if H4 {
  color: #4b9b86;
}
.cid-rT67tLZ5pu {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #fafafa;
}
@media (min-width: 1500px) {
  .cid-rT67tLZ5pu .container {
    max-width: 1400px;
  }
}
.cid-rT67tLZ5pu img {
  width: 80%;
  height: auto;
  margin: auto;
}
.cid-rT67tLZ5pu .link-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cid-rT67tLZ5pu .link {
  display: inline-block;
  position: relative;
  width: fit-content;
  padding: 0 1.5rem;
  margin-bottom: 0.5rem;
}
.cid-rT67tLZ5pu .link:before {
  position: absolute;
  left: 0px;
  top: 55%;
  transform: translateY(-50%);
  content: "\e908";
  font-family: 'Moririse2' !important;
  color: currentColor;
  font-size: 0.8rem;
}
.cid-rT67tLZ5pu .link,
.cid-rT67tLZ5pu .link-wrap {
  color: #999999;
}
.cid-rT67tLZ5pu .content {
  margin: auto;
}
.cid-rT67tLZ5pu .mbr-text,
.cid-rT67tLZ5pu .mbr-section-btn {
  color: #999999;
}
@media (max-width: 1200px) {
  .cid-rT67tLZ5pu img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .cid-rT67tLZ5pu .img-col {
    padding-bottom: 2rem;
  }
}
.cid-rT67tLZ5pu .quote {
  color: #200960;
}
.cid-rT67tLZ5pu H3 {
  color: #295853;
}
.cid-rT67tLZ5pu H4 {
  color: #d58f76;
}
.cid-soyzWvqLou {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-soyzWvqLou .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-soyzWvqLou input,
.cid-soyzWvqLou textarea,
.cid-soyzWvqLou .jqselect {
  font-weight: 300 !important;
}
.cid-soyzWvqLou .col-wrap1 {
  background: #a15547;
  padding: 5rem;
  height: 100%;
}
.cid-soyzWvqLou .col-wrap3 {
  background: #d9b7ab;
  padding: 5rem;
  height: 100%;
}
@media (max-width: 1400px) {
  .cid-soyzWvqLou .col-wrap1,
  .cid-soyzWvqLou .col-wrap3 {
    padding: 3rem 2rem;
  }
}
@media (max-width: 992px) {
  .cid-soyzWvqLou .card {
    padding-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-soyzWvqLou .col-wrap1,
  .cid-soyzWvqLou .col-wrap3 {
    padding: 3rem 1rem;
  }
}
.cid-soyzWvqLou .container {
  max-width: 1800px;
}
.cid-soyzWvqLou img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  min-height: 300px;
}
.cid-soyzWvqLou textarea {
  min-height: 150px !important;
}
.cid-soyzWvqLou form .btn {
  width: 100%;
}
.cid-soyzWvqLou .jq-selectbox__select-text {
  color: #d58f76;
}
.cid-soyzWvqLou .jq-selectbox__select {
  padding: 0.65em 1em;
}
.cid-soyzWvqLou .jq-selectbox li {
  padding: 0.8em 1.4em !important;
  color: #d58f76 !important;
}
.cid-soyzWvqLou .form-control,
.cid-soyzWvqLou .field-input {
  padding: 1.1rem 1.5rem;
  height: auto;
  background-color: #ffffff;
  border-color: #ffffff;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-soyzWvqLou .form-control::-webkit-input-placeholder,
.cid-soyzWvqLou .field-input::-webkit-input-placeholder,
.cid-soyzWvqLou .form-control::-webkit-input-placeholder,
.cid-soyzWvqLou .field-input::-webkit-input-placeholder {
  color: #d58f76;
}
.cid-soyzWvqLou .form-control:-moz-placeholder,
.cid-soyzWvqLou .field-input:-moz-placeholder,
.cid-soyzWvqLou .form-control:-moz-placeholder,
.cid-soyzWvqLou .field-input:-moz-placeholder {
  color: #d58f76;
}
.cid-soyzWvqLou .form-control:hover,
.cid-soyzWvqLou .field-input:hover,
.cid-soyzWvqLou .form-control:focus,
.cid-soyzWvqLou .field-input:focus {
  background-color: #ffffff;
  border-color: #ffffff !important;
  color: #000000;
  box-shadow: none;
  outline: none;
}
.cid-soyzWvqLou .form-control:hover::-webkit-input-placeholder,
.cid-soyzWvqLou .field-input:hover::-webkit-input-placeholder,
.cid-soyzWvqLou .form-control:focus::-webkit-input-placeholder,
.cid-soyzWvqLou .field-input:focus::-webkit-input-placeholder,
.cid-soyzWvqLou .form-control:hover::-webkit-input-placeholder,
.cid-soyzWvqLou .field-input:hover::-webkit-input-placeholder,
.cid-soyzWvqLou .form-control:focus::-webkit-input-placeholder,
.cid-soyzWvqLou .field-input:focus::-webkit-input-placeholder {
  color: #d58f76;
}
.cid-soyzWvqLou .form-control:hover:-moz-placeholder,
.cid-soyzWvqLou .field-input:hover:-moz-placeholder,
.cid-soyzWvqLou .form-control:focus:-moz-placeholder,
.cid-soyzWvqLou .field-input:focus:-moz-placeholder,
.cid-soyzWvqLou .form-control:hover:-moz-placeholder,
.cid-soyzWvqLou .field-input:hover:-moz-placeholder,
.cid-soyzWvqLou .form-control:focus:-moz-placeholder,
.cid-soyzWvqLou .field-input:focus:-moz-placeholder {
  color: #d58f76;
}
.cid-soyzWvqLou textarea {
  padding-top: 1rem !important;
}
.cid-soyzWvqLou .jq-number__spin:hover,
.cid-soyzWvqLou .jq-number__spin:focus {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #ffffff;
  box-shadow: none;
  outline: none;
}
.cid-soyzWvqLou .jq-number__spin {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-soyzWvqLou .jq-selectbox li,
.cid-soyzWvqLou .jq-selectbox li {
  background-color: #ffffff;
  color: #000000;
}
.cid-soyzWvqLou .jq-selectbox li:hover,
.cid-soyzWvqLou .jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.cid-soyzWvqLou .jq-selectbox:hover .jq-selectbox__trigger-arrow,
.cid-soyzWvqLou .jq-number__spin.minus:hover:after,
.cid-soyzWvqLou .jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.cid-soyzWvqLou .jq-selectbox .jq-selectbox__trigger-arrow,
.cid-soyzWvqLou .jq-number__spin.minus:after,
.cid-soyzWvqLou .jq-number__spin.plus:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.cid-soyzWvqLou .jq-selectbox__trigger-arrow {
  border-top-color: #d58f76 !important;
  border-bottom-color: #d58f76 !important;
}
.cid-soyzWvqLou input::-webkit-clear-button {
  display: none;
}
.cid-soyzWvqLou input::-webkit-inner-spin-button {
  display: none;
}
.cid-soyzWvqLou input::-webkit-outer-spin-button {
  display: none;
}
.cid-soyzWvqLou input::-webkit-calendar-picker-indicator {
  display: none;
}
.cid-soyzWvqLou H5 {
  text-align: center;
  color: #ffffff;
}
.cid-soyzWvqLou h6 {
  color: #d58f76;
}
.cid-soyzWvqLou H3 {
  color: #ffffff;
}
.cid-soyzWvqLou .mbr-text {
  color: #ffffff;
}
.cid-soyzWvqLou .link,
.cid-soyzWvqLou .link-wrap {
  color: #999999;
  text-align: right;
}
.cid-soyzWvqLou H6 {
  text-align: center;
  color: #ffffff;
}
.cid-rT67xpUbpj {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #f6f3ee;
}
.cid-rT67xpUbpj .mbr-iconfont {
  font-size: 3rem;
  color: #ffffff;
  margin-right: 1.5rem;
  width: 100px;
  height: 100px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #aeddc2;
  margin: auto;
  margin-bottom: 2rem;
}
@media (min-width: 1400px) {
  .cid-rT67xpUbpj .card-wrapper {
    padding: 0 3rem;
  }
}
.cid-rT67xpUbpj .card {
  border-radius: 0;
  width: 100%;
}
.cid-rT67xpUbpj .card2 {
  border-right: 1px solid #aeddc2;
}
.cid-rT67xpUbpj .card1 {
  border-right: 1px solid #aeddc2;
}
.cid-rT67xpUbpj h4 {
  margin: 0;
}
.cid-rT67xpUbpj .card-text {
  color: #295853;
}
.cid-rT67xpUbpj .mbr-text {
  color: #200960;
}
@media (max-width: 991px) {
  .cid-rT67xpUbpj .card {
    border: 0px;
    margin-bottom: 2rem;
  }
}
.cid-rT67xpUbpj .mbr-section-subtitle {
  color: #4b9b86;
}
.cid-rT67xH53tv {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #333333;
}
.cid-rT67xH53tv .mbr-overlay {
  background-color: #000000;
  opacity: 0.7;
}
.cid-rT67xH53tv li {
  margin: 0;
  list-style: none;
  cursor: pointer;
}
.cid-rT67xH53tv .time {
  line-height: 2;
}
.cid-rT67xH53tv .icons-wrap {
  display: flex;
  align-items: center;
}
.cid-rT67xH53tv .text-wrap {
  width: 100%;
}
.cid-rT67xH53tv .item-wrap {
  display: inline-block;
  width: fit-content;
}
.cid-rT67xH53tv .item-wrap span,
.cid-rT67xH53tv .item-wrap p {
  transition: all 0.3s;
}
.cid-rT67xH53tv .item-wrap:hover span,
.cid-rT67xH53tv .item-wrap:hover p {
  color: #ffffff !important;
}
.cid-rT67xH53tv .socicon-wrap {
  width: fit-content;
  display: flex;
  margin-bottom: 0.8rem;
}
.cid-rT67xH53tv .socicon-wrap .mbr-iconfont {
  font-size: 1.1rem;
  color: #fafafa !important;
  padding: 10px;
  margin-right: 0.1rem;
  height: 40px;
  display: flex;
  width: 40px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  border-radius: 100%;
}
.cid-rT67xH53tv .socicon-wrap .mbr-iconfont:hover {
  color: #ffffff !important;
}
.cid-rT67xH53tv .align-wrap {
  display: flex;
  flex-direction: column;
}
.cid-rT67xH53tv .mbr-iconfont {
  font-size: 1.2rem;
  color: #999999 !important;
  padding-right: 1rem;
}
@media (max-width: 767px) {
  .cid-rT67xH53tv .socicon-wrap {
    margin: auto;
  }
  .cid-rT67xH53tv .col-md-6 {
    margin-bottom: 2rem;
  }
}
.cid-rT67xH53tv .title {
  color: #ffffff;
}
.cid-rT67xH53tv .mbr-text {
  color: #999999;
}
.cid-rT67xH53tv .icon-title {
  margin: 0;
  padding-bottom: 3px;
}
.cid-rT67xH53tv .icon-title,
.cid-rT67xH53tv .align-wrap {
  color: #999999;
}
.cid-rT67BKujhr .navbar {
  padding: 0.5rem 0;
  background: #ffffff;
  transition: none;
  min-height: 50px;
}
.cid-rT67BKujhr .navbar-fixed-top {
  padding-top: 0;
}
.cid-rT67BKujhr .navbar-collapse {
  direction: rtl;
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-rT67BKujhr .collapse {
  justify-content: space-between !important;
}
.cid-rT67BKujhr .icon-wrap {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.cid-rT67BKujhr .mbr-iconfont {
  cursor: pointer;
}
.cid-rT67BKujhr .nav-item {
  position: relative;
  letter-spacing: 2px;
  font-weight: 200;
}
.cid-rT67BKujhr .nav-item:before {
  position: absolute;
  right: 0px;
  top: 50%;
  content: '';
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  opacity: 0.5;
  background: #4b9b86;
  border-radius: 50%;
}
.cid-rT67BKujhr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-rT67BKujhr .location-title {
  margin: 0;
  color: #ffffff;
}
.cid-rT67BKujhr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 1.5rem;
  padding: 0.5rem 0;
  transition: padding 0.2s;
  transform-origin: top;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rT67BKujhr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: 0.3rem 0;
}
.cid-rT67BKujhr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rT67BKujhr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rT67BKujhr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rT67BKujhr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rT67BKujhr .menu-content-top {
  background: #4b9b86;
  max-width: 100%;
  display: none;
  transition: all 0.3s;
  jistify-content: space-between;
  -webkit-justify-content: left;
  justify-content: space-between;
  padding: 0 2rem;
  margin: auto;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
}
.cid-rT67BKujhr .dropdown-item {
  padding: 0.4rem 1.8rem;
}
.cid-rT67BKujhr .dropdown-item,
.cid-rT67BKujhr .nav-link,
.cid-rT67BKujhr .brand-name {
  font-style: normal;
}
.cid-rT67BKujhr .dropdown-item:hover,
.cid-rT67BKujhr .nav-link:hover,
.cid-rT67BKujhr .brand-name:hover {
  color: #4b9b86 !important;
}
.cid-rT67BKujhr .dropdown-menu {
  background-color: #ffffff;
}
.cid-rT67BKujhr .dropdown-item:active {
  background-color: #ffffff;
}
.cid-rT67BKujhr .menu-bottom {
  margin: auto;
  width: 100%;
  display: flex;
  padding: 0rem 2rem;
  position: relative;
  align-items: center;
}
.cid-rT67BKujhr .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-rT67BKujhr .dropdown-item:before {
  font-family: MobiriseIcons !important;
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rT67BKujhr .content-text {
  margin-bottom: 0;
}
.cid-rT67BKujhr .navbar-nav {
  position: relative;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-rT67BKujhr .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #4b9b86;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-rT67BKujhr .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
}
.cid-rT67BKujhr .navbar-nav .nav-item span {
  padding-right: 0;
}
.cid-rT67BKujhr .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rT67BKujhr .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rT67BKujhr .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-rT67BKujhr .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rT67BKujhr .nav-dropdown .link {
  font-weight: 400;
}
.cid-rT67BKujhr .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-rT67BKujhr .content-right-side {
  text-align: center;
}
.cid-rT67BKujhr .content-right-side .content-link {
  margin-left: 2rem;
}
.cid-rT67BKujhr .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
.cid-rT67BKujhr .widget-icon {
  display: inline-block;
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #ffffff !important;
}
.cid-rT67BKujhr .info-widget {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
}
.cid-rT67BKujhr .widget-title:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: currentColor;
}
.cid-rT67BKujhr .menu-content-right {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rT67BKujhr .menu-content-right .info-widget:last-child {
  padding-right: 0;
}
.cid-rT67BKujhr .menu-content-right .info-widget:first-child {
  padding-left: 0;
  border-left: none;
}
.cid-rT67BKujhr .widget-content {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.cid-rT67BKujhr .widget-content .widget-title {
  font-weight: 400;
  margin-bottom: 3px;
}
.cid-rT67BKujhr .widget-content .widget-text {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .cid-rT67BKujhr .navbar .menu-content-top {
    display: flex;
    height: 50px;
  }
  .cid-rT67BKujhr .content-right-side {
    text-align: right;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rT67BKujhr .menu-content-top {
    border-bottom: 0px solid #e0e0e0;
  }
  .cid-rT67BKujhr .navbar {
    display: block;
    padding: 0;
  }
  .cid-rT67BKujhr .navbar .menu-logo {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rT67BKujhr .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 49px;
  }
  .cid-rT67BKujhr .dropdown-item:hover:before {
    transform: scale(1, 1);
    width: 16px;
    -webkit-transform: scale(1, 1);
  }
  .cid-rT67BKujhr .navbar-toggler {
    display: none;
  }
}
.cid-rT67BKujhr .navbar-short .menu-content-top {
  height: 0;
  min-height: 0;
  border: none;
}
.cid-rT67BKujhr .btn {
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rT67BKujhr .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-rT67BKujhr .navbar-toggleable-sm .navbar-collapse {
  width: auto;
}
.cid-rT67BKujhr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-rT67BKujhr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rT67BKujhr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rT67BKujhr .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-rT67BKujhr .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-rT67BKujhr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rT67BKujhr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rT67BKujhr .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rT67BKujhr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rT67BKujhr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rT67BKujhr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rT67BKujhr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rT67BKujhr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-rT67BKujhr .navbar.navbar-short {
  min-height: 50px;
  transition: all 0.2s;
}
.cid-rT67BKujhr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rT67BKujhr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rT67BKujhr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rT67BKujhr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rT67BKujhr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all 0.2s;
  margin: 1.6rem 1rem;
}
.cid-rT67BKujhr button.navbar-toggler:focus {
  outline: none;
}
.cid-rT67BKujhr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #200960;
}
.cid-rT67BKujhr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-rT67BKujhr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-rT67BKujhr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-rT67BKujhr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-rT67BKujhr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-rT67BKujhr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-rT67BKujhr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-rT67BKujhr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-rT67BKujhr .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rT67BKujhr .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rT67BKujhr .collapsed .btn {
  display: flex;
}
.cid-rT67BKujhr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rT67BKujhr .collapsed .navbar-collapse.collapsing,
.cid-rT67BKujhr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rT67BKujhr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rT67BKujhr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rT67BKujhr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rT67BKujhr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rT67BKujhr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rT67BKujhr .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rT67BKujhr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rT67BKujhr .collapsed .navbar-collapse.show .navbar-buttons {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}
.cid-rT67BKujhr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rT67BKujhr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-rT67BKujhr .collapsed .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-rT67BKujhr .collapsed button.navbar-toggler {
  display: block;
}
.cid-rT67BKujhr .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: 0.5rem;
}
.cid-rT67BKujhr .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rT67BKujhr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: 0.5s;
  transition-property: opacity, padding, height;
}
.cid-rT67BKujhr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rT67BKujhr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rT67BKujhr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  vertical-align: middle;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
.cid-rT67BKujhr .collapsed .menu-bottom {
  justify-content: space-between;
}
@media (max-width: 991px) {
  .cid-rT67BKujhr .dropdown-menu {
    margin-top: 0px;
    background-color: transparent;
    color: black !important;
  }
  .cid-rT67BKujhr .menu-bottom {
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .cid-rT67BKujhr .navbar-collapse {
    padding-bottom: 1rem;
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rT67BKujhr .navbar-collapse.collapsing,
  .cid-rT67BKujhr .navbar-collapse.show {
    display: block !important;
  }
  .cid-rT67BKujhr .navbar-collapse.collapsing .navbar-nav,
  .cid-rT67BKujhr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rT67BKujhr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rT67BKujhr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rT67BKujhr .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rT67BKujhr .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT67BKujhr .navbar-collapse.collapsing .navbar-buttons,
  .cid-rT67BKujhr .navbar-collapse.show .navbar-buttons {
    display: -webkit-flex;
    justify-content: center;
    text-align: center;
    -webkit-justify-content: center;
  }
  .cid-rT67BKujhr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rT67BKujhr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT67BKujhr img {
    height: 3.8rem !important;
  }
  .cid-rT67BKujhr .btn {
    display: flex;
  }
  .cid-rT67BKujhr button.navbar-toggler {
    display: block;
  }
  .cid-rT67BKujhr .navbar-brand {
    margin-left: 1rem !important;
    margin-top: 0.5rem;
  }
  .cid-rT67BKujhr .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rT67BKujhr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: 0.5s;
    transition-property: opacity, padding, height;
  }
  .cid-rT67BKujhr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rT67BKujhr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rT67BKujhr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent;
  }
  .cid-rT67BKujhr .navbar-buttons.mbr-section-btn {
    width: 100%;
  }
  .cid-rT67BKujhr .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 1.5em 0.235em 1.5em !important;
    transition: none;
    margin: 0 !important;
  }
}
.cid-rT67BKujhr .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-rT67BKujhr .nav-link:focus {
  outline: none;
}
.cid-rT67BKujhr .navbar-toggler {
  position: relative;
}
.cid-rT67BKujhr .dropdown-item.active,
.cid-rT67BKujhr .dropdown-item:active {
  color: initial;
}
.cid-rT67BKujhr .widget-title,
.cid-rT67BKujhr .widget-icon {
  color: #ffffff;
}
.cid-rT67BKujhr .widget-text {
  color: #656565;
}
@media (max-width: 992px) {
  .cid-rT67BKujhr .menu-logo {
    display: none;
  }
  .cid-rT67BKujhr .navbar-collapse {
    padding: 0;
    padding-top: 1.5rem;
  }
  .cid-rT67BKujhr .nav-item:before {
    content: none;
  }
  .cid-rT67BKujhr .navbar {
    padding: 0;
  }
  .cid-rT67BKujhr .menu-bottom {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rT67BKujhr button.navbar-toggler {
    -webkit-align-self: center;
    align-self: center;
  }
}
