<!DOCTYPE html>
<html amp >
<head>
<script async="" custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
<script async="" custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async="" custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="רויטל שירי הורוביץ מטפלת, מאמנת, מרצה ומנחת סדנאות למי שגדלו בצילה של הורות נרקיסיסטית, בשיטת חמשת הצעדים להחלמה על פי ד"ר קריל מקברייד">
  <meta name="amp-script-src" content="sha384-E-8RWMvok7dRyPEtNQl-qbsNdeMcfoNRlNhuNY4o8l4tV0ZhumEPyQgABtD7MXqu sha384-Ne4X8MV95bvABNZHPibM-lbCLHwdwDwBpjsumJkA6wy2fLZO_HNBfhFBBfpV2zl4 sha384-VkhkMrYlurDfI4JCOX1jVfgQ2jP13tQFy864bldlE3LAfJrVrZZ6TcC3Ib-4lE-3">
  
  <title>אודותינו -  המלב"נ</title>
  
<link rel="canonical" href="about-us.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Vidaloka:400&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Sen:400,700,800&display=swap" rel="stylesheet">
 
 <style amp-custom> .lightbox{background:rgba(0,0,0,.8);width:100%;height:100%;position:absolute;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}.paypal-btn {background-color:#ffc439; color: #333; font-size: 14px; font-weight: bold; cursor: pointer; padding: 12px 24px; display:flex;align-items:center}.shoping-cart-lb-wrapper h6{margin:0;padding-top:0;padding-bottom:0;}.shoping-cart-lb-wrapper p{margin:0;padding-top:0;padding-bottom:0;}.paypal-btn:hover {box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.05);}.paypal-btn amp-img {margin-left:5px}.shoping-cart-lb-wrapper{padding:2rem;max-height:90vh;overflow:auto;background:#fbfbfb}@media (max-width:991px){.shoping-cart-lb-wrapper{width:100%}}@media (min-width:992px){.shoping-cart-lb-wrapper{width:600px}}.mbr-section-btn{margin:0}.btn{margin:0}form .product .btn{margin-top:.5rem;margin-bottom:.5rem}.mbr-col{min-width:auto}.mbr-col-auto{width:auto}.shoping-cart-wrapper{position:relative;opacity:0;transition:.4s;z-index:1060}.shoping-cart-wrapper.show{opacity:1}.shopping-cart .mbr-iconfont{font-size:30px;color:#FFFFFF}.shopping-cart{position:fixed;background-color:#000000;display:flex;align-items:center;justify-content:center;border-radius:50%;padding:.7rem}.shopping-cart :before{font-size:2rem;color:#fff}@media (min-width:1200px){.shopping-cart{right:calc(50vw - 555px);top:120px}}@media (min-width:992px) and (max-width:1199px){.shopping-cart{right:20px;top:120px}}@media (max-width:991px){.shopping-cart{right:20px;top:120px}}.cart-counter{background-color:#F97352;position:absolute;left:40px;top:-10px;border-radius:50%;color:#FFFFFF;width:20px;height:20px;display:flex;justify-content:center;align-items:center;font-size:12px;font-weight:800}div[role=listitem] hr{margin-top:.5rem;margin-bottom:.5rem}div[role=listitem] .product,.product-empty{align-items:center;display:flex;height:50px}.product-empty{justify-content:center}.cart-footer{display:flex;justify-content:flex-end}.remove-btn{opacity:.7;height:25px;margin-right:5px;width:25px;background:0 0;border:1px solid #a3a3a3;color:#a3a3a3;display:flex;align-items:center;justify-content:center;border-radius:50%;cursor:pointer;transition:.4s}.remove-btn:after{content:"\00d7";font-size:2rem;transform:translateY(-2px)}.remove-btn:hover{background:#f99;border:1px solid #f99;opacity:1;color:#fff}amp-script[src*="cart.js"]{position:static;top:0;height:2px}.disabled{pointer-events:none}amp-img amp-script[src*="item.js"],amp-img amp-script[src*=item.js] a:not(.btn){position:absolute;height:100%;width:100%;left:0;top:0}amp-img amp-script[src*="item.js"] a:not(.btn){display:flex;justify-content:center;align-items:center;z-index:2} #shopItemLightbox a.btn{margin:0 0.4rem;} #shopItemLightbox .oldprice{text-decoration:line-through;color:#8d8d8d}#shopItemLightbox amp-img {margin-bottom:1rem;}@media (max-width:991px) {.close {position: absolute;right:32px;top:32px;width:32px;height:32px;opacity:0.8;z-index:1070;}#shopItemLightbox .shoping-cart-lb-wrapper {width:100%; height:100%; padding:1rem;}#shopItemLightbox img {object-fit:cover;}#shopItemLightbox amp-list {position:relative;height:750px}#shopItemLightbox a.btn{margin-bottom:0.5rem;width:100%}}@media (min-width:992px) {.close {position: absolute;right:20vw;top:20vh;width:32px;height:32px;opacity:0.8;z-index:1070;}#shopItemLightbox .shoping-cart-lb-wrapper {width: 700px; height:50vh}#shopItemLightbox img {object-fit:contain;}#shopItemLightbox amp-list {position:relative;height:100%}}#shopItemLightbox {z-index:1070;}.amp-script-btn {position:relative}.amp-script-remove-btn {position:relative}#shopItemLightbox .price {padding-right:10px;}#shopItemLightbox amp-script {opacity:1}#shopItemLightbox .field {margin-bottom:1rem;}#shopItemLightbox select {width: 100%;padding:1rem;margin-top:0.5rem;}.close:hover {opacity:1;}.close:before,.close:after {position:absolute;left:15px;content:" ";height:33px;width: 2px;background-color: #ffffff;}.close:before {transform:rotate(45deg);}.close:after {transform:rotate(-45deg);}.lightbox {pointer-events:none;}.lightbox .shoping-cart-lb-wrapper {pointer-events:all;}.lightbox-close {width:100%;height:100%;position:absolute;}#shopItemLightbox .mbr-section-btn {margin:0 -0.4rem;}#shopItemLightbox .mbr-row {margin-left:-15px;margin-right:-15px;} 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1;color: #3f485d;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0 1rem 0 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-block;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 400;margin: 0.4rem 0.5rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1;letter-spacing: 2px;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{padding: 1rem 2rem;border-radius: 0px;}.btn-lg{padding: 1.4rem 2rem;border-radius: 0px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 70px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0.5rem 1rem;}} @media (max-width: 767px){.menu-container{padding: 0.5rem 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 35px;max-width: 35px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;overflow-y: auto;height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 1.25rem 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;justify-content: center;align-items: center;padding: 0.25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;margin: 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: absolute;right: 20px;top: 25px;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 20px;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 10rem;overflow: hidden auto;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 30px;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #000000;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #000000;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.2s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.2s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.2s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{width: 50px;height: 50px;border-radius: 50%;}.dots-wrapper .dots{display: inline-block;margin: 4px 8px;}.dots-wrapper .dots span{display: block;border-radius: 12px;height: 24px;width: 24px;background-color: #ffffff;border: 10px solid #cccccc;opacity: 0.5;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next:after{right: 1rem;}.amp-carousel-button-prev:after{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 15px;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 30px;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 15px;}}form input,form textarea,form select{padding: 15px 0.5rem;line-height: 1.45;width: 100%;background: #ffffff;border-width: 1px;border-style: solid;border-color: #767676;border-radius: 0;color: #000000;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0.5rem;padding-top: 0.5rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 3rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 10px;}.mbr-pb-1,.mbr-py-1{padding-bottom: 10px;}.mbr-px-1{padding-left: 10px;padding-right: 10px;}.mbr-p-1{padding: 10px;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 25px;}.mbr-pb-3,.mbr-py-3{padding-bottom: 25px;}.mbr-px-3{padding-left: 25px;padding-right: 25px;}.mbr-p-3{padding: 25px;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}a{font-style: normal;font-weight: 400;}@media (max-width: 767px){.mbr-section-btn,.mbr-section-title{text-align: center;}}
body{font-family: Sen;}blockquote{border-color: #bb4052;}div[submit-success] > *{background: #37272a;color: #ffffff;}div[submit-error] > *{background: #a0a0a0;color: #ffffff;}.display-1{font-family: 'Vidaloka',serif;font-size: 2.4rem;}.display-2{font-family: 'Vidaloka',serif;font-size: 2rem;}.display-4{font-family: 'Sen',sans-serif;font-size: 1.1rem;}.display-5{font-family: 'Vidaloka',serif;font-size: 1.4rem;}.display-7{font-family: 'Sen',sans-serif;font-size: 1rem;}.display-1 .mbr-iconfont-btn{font-size: 2.4rem;width: 2.4rem;}.display-2 .mbr-iconfont-btn{font-size: 2rem;width: 2rem;}.display-4 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}.display-5 .mbr-iconfont-btn{font-size: 1.4rem;width: 1.4rem;}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}@media (max-width: 768px){.display-1{font-size: 1.92rem;font-size: calc( 1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.88rem;font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.12rem;font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));}}.bg-primary{background-color: #bb4052;}.bg-success{background-color: #37272a;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary{border: 0px;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #bb4052;border-color: #bb4052;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #bb4052;border-color: #bb4052;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #bb4052;border-color: #bb4052;}.btn-secondary{border: 0px;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info{border: 0px;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success{border: 0px;}.btn-success,.btn-success:active,.btn-success.active{background-color: #37272a;border-color: #37272a;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #37272a;border-color: #37272a;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #37272a;border-color: #37272a;}.btn-warning{border: 0px;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger{border: 0px;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black{border: 0px;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white{border: 0px;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #ffffff;border-color: #ffffff;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #ffffff;border-color: #ffffff;}.btn-white,.btn-white:active,.btn-white.active{color: #bb4052;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #bb4052;}.btn-white.disabled,.btn-white:disabled{color: #bb4052;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #6f2631;color: #6f2631;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #bb4052;border-color: #bb4052;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #bb4052;border-color: #bb4052;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #000000;color: #000000;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #37272a;border-color: #37272a;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #37272a;border-color: #37272a;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #bb4052;}.text-secondary{color: #4addff;}.text-success{color: #37272a;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #6f2631;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #000000;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #37272a;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #bb4052;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #dd9da6;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #b29298;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #bb4052;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #37272a;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.btn-primary{background: linear-gradient(0.25turn,#bb4052,#6f2631);}.btn{letter-spacing: 1px;font-weight: 600;border-radius: 4px;}.btn .mbr-iconfont{order: 2;transition: transform 0.3s;margin-right: 0;margin-left: 1rem;}.btn:hover .mbr-iconfont{transform: translateX(6px);}.cid-rX48m2CP8i{min-height: 80px;}.cid-rX48m2CP8i .brand-name{color: #bb4052;margin: 0;}.cid-rX48m2CP8i .hamburger span,.cid-rX48m2CP8i .close-sidebar span{background: #bb4052;}.cid-rX48m2CP8i .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;min-width: 100%;text-align: center;padding: 0 1.5rem;}@media (max-width: 992px){.cid-rX48m2CP8i .nav-dropdown .dropdown-menu .dropdown-item{white-space: normal;padding: 0 .5rem;}}.cid-rX48m2CP8i .navbar-collapse{width: 100%;}.cid-rX48m2CP8i .nav-link{text-align: center;}.cid-rX48m2CP8i .navbar-logo{margin-right: 1rem;}.cid-rX48m2CP8i .dropdown-menu{background: #ffffff;min-width: 100%;margin-bottom: 1rem;}.cid-rX48m2CP8i .dropdown-menu:active,.cid-rX48m2CP8i .dropdown-menu:focus{background: #ffffff;}.cid-rX48m2CP8i .dropdown-item:active{background: #ffffff;}.cid-rX48m2CP8i .dropdown-item:hover{color: #bb4052;}.cid-rX48m2CP8i .menu-container{max-width: 1350px;margin: auto;}.cid-rX48m2CP8i .iconfont-wrapper{width: 2rem;height: 2rem;margin-right: 1rem;}.cid-rX48m2CP8i .iconfont-wrapper .amp-iconfont{color: #bb4052;font-size: 2rem;}.cid-rX48m2CP8i .navbar-nav{margin: auto;}.cid-rX48m2CP8i .icon{display: flex;align-items: center;}.cid-rX48m2CP8i .wrapper{display: flex;align-items: center;}@media (max-width: 992px){.cid-rX48m2CP8i .wrapper{flex-direction: column;}.cid-rX48m2CP8i .wrapper .iconfont-wrapper{margin: 0 0.5rem;margin-bottom: 1rem;}}.cid-rX48m2CP8i .navbar{direction: rtl;min-height: 80px;background: #f2e2df;}@media (max-width: 991px){.cid-rX48m2CP8i .navbar .navbar-brand{flex-shrink: initial;}}.cid-rX48m2CP8i .nav-item{position: relative;margin: 0 0.5rem;z-index: 2;}.cid-rX48m2CP8i .nav-item:before{position: absolute;width: 100%;height: 10px;background: white;bottom: 16px;transition: all 0.3s;opacity: 0;z-index: -1;left: 0;content: '';}.cid-rX48m2CP8i .nav-item:hover .nav-link{color: #bb4052;}.cid-rX48m2CP8i .nav-item:hover:before{opacity: 1;}.cid-rX48m2CP8i .navbar-brand{flex-shrink: 0;margin-right: 0;padding: 0;}@media (min-width: 992px){.cid-rX48m2CP8i .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-rX48m2CP8i .navbar-nav .nav-link{margin: .667em 1em;}}.cid-rX48m2CP8i .navbar-dropdown{padding: .5rem 0;}.cid-rX48m2CP8i .builder-sidebar,.cid-rX48m2CP8i .collapse,.cid-rX48m2CP8i .navbar.navbar-expand-lg .dropdown{background-color: #f2e2df;}@media (max-width: 991px){.cid-rX48m2CP8i .navbar-nav a{padding: 0.5rem 0;margin: 0 0 10px;}}.cid-rX48m2CP8i .close-sidebar:focus{outline: 2px auto #bb4052;}.cid-rX48m2CP8i amp-img,.cid-rX48m2CP8i img{height: 50px;width: 50px;object-fit: contain;}.cid-spOYeHjIJR{direction: rtl;padding-top: 90px;padding-bottom: 30px;background-color: #bb4052;}.cid-spOYeHjIJR .img-wrapper{position: relative;padding-left: 2rem;padding-top: 2rem;overflow: visible;z-index: 1;}.cid-spOYeHjIJR .img-wrapper:before{position: absolute;z-index: -1;height: calc(100% - 50px);content: '';width: calc(100% - 50px);left: 0rem;top: 0rem;background: #ffffff;}@media (min-width: 992px){.cid-spOYeHjIJR .text-col{padding: 0 2rem;}}.cid-spOYeHjIJR .text2,.cid-spOYeHjIJR .mbr-section-btn{color: #e0e0e0;}.cid-spOYeHjIJR .mbr-section-subtitle{text-align: right;}.cid-spOYeHjIJR .mbr-section-title{text-align: right;}.cid-spOYeHjIJR .text1,.cid-spOYeHjIJR .mbr-section-btn{text-align: right;}.cid-spP7AZqj5l{direction: rtl;padding-top: 90px;padding-bottom: 90px;background-color: #ffffff;}.cid-spP7AZqj5l .wrapper{background: #ffffff;z-index: 2;padding: 0.5rem 1rem;margin-left: -5rem;margin-right: -5rem;position: relative;}.cid-spP7AZqj5l .iconfont-wrapper{width: 3rem;height: 3rem;}.cid-spP7AZqj5l .iconfont-wrapper .amp-iconfont{color: #bb4052;font-size: 3rem;}.cid-spP7AZqj5l .icon1{position: absolute;left: 0;top: -4rem;}.cid-spP7AZqj5l .icon2{position: absolute;right: 0;bottom: -4rem;}.cid-spP7AZqj5l .card{z-index: 2;padding: 6rem 0;position: relative;}.cid-spP7AZqj5l .card:before{position: absolute;z-index: -1;width: 100%;content: '';height: 100%;border: 5px solid #bb4052;left: 0rem;top: 0rem;background: #ffffff;}@media (max-width: 767px){.cid-spP7AZqj5l .wrapper{margin: 0;padding: 0;}.cid-spP7AZqj5l .icon1,.cid-spP7AZqj5l .icon2{position: relative;margin: auto;}}.cid-spP7AZqj5l .text2{color: #bb4052;}.cid-rX49aLJQx0{direction: rtl;padding-top: 15px;padding-bottom: 15px;background-color: #f2e2df;}.cid-rX49aLJQx0 amp-img,.cid-rX49aLJQx0 img{object-fit: contain;width: 50px;height: 50px;}.cid-rX49aLJQx0 amp-img{margin-right: 1rem;}.cid-rX49aLJQx0 .container{max-width: 1350px;}.cid-rX49aLJQx0 .item,.cid-rX49aLJQx0 .group-title{color: #efefef;}.cid-rX49aLJQx0 .items,.cid-rX49aLJQx0 .items-col{display: flex;align-items: center;}.cid-rX49aLJQx0 .copyright{align-items: center;justify-content: center;padding: 1rem 0;}.cid-rX49aLJQx0 .button-col{display: flex;align-items: center;justify-content: flex-end;}.cid-rX49aLJQx0 p{margin: 0 1rem;}.cid-rX49aLJQx0 .mbr-section-btn{margin-left: 2rem;}.cid-rX49aLJQx0 .group-title{text-align: center;color: #000000;}.cid-rX49aLJQx0 .item,.cid-rX49aLJQx0 .items{color: #a0a0a0;}.cid-rX49aLJQx0 .group-text{color: #bb4052;}@media (max-width: 767px){.cid-rX49aLJQx0 .items,.cid-rX49aLJQx0 .items-col{flex-direction: column;}.cid-rX49aLJQx0 .mbr-section-btn{margin-left: 0rem;}.cid-rX49aLJQx0 .items{padding-bottom: 1rem;}.cid-rX49aLJQx0 amp-img{margin-right: 0rem;margin-bottom: 1rem;}}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  
    <meta property='og:type' content='website' />
<meta property='og:title' content='המרכז לטיפול בנפגעי נרקיסיזם – המלבנ' />
<meta property='og:url' content='https://hamalben.com/' />
<meta property=״og:description״ content=״המרכז לטיפול בנפגעי נרקיסיזם פועל ליצירת מודעות לתופעת הנרקיסיזם בחברה הישראלית ומציע טיפול אישי, אימון, סדנאות ואינפורמציה על ההפרעה הגבולית והשפעתה, על פי שיטת חמשת שלבי הריפוי של דוקטור קריל מקברייד. מקבריד, בת להורים נרקיסיסטים בעצמה, ידועה ברחבי העולם כמטפלת מובילה בתחום ושיטתה סייעה ומסייעת לריפוי נפגעי נרקיסיזם.״ />
<meta property='og:image' content='https://hamalben.com/assets/images/at-medamienet-master-500x790.jpg' />

</head>
<body><amp-sidebar id="sidebar" class="cid-rX48m2CP8i" layout="nodisplay" side="right">
      <div class="builder-sidebar" id="builder-sidebar">
          <button on="tap:sidebar.close" class="close-sidebar">
              <span></span>
              <span></span>
          </button>
      
          
          <ul style="direction:rtl;" class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-success text-primary display-4" href="index.html" aria-expanded="false">דף הבית</a>
                  
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-success text-primary display-4" href="therapy.html">טיפול ואימון&nbsp;</a>
              </li>
              <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="workshopsandlectures.html">סדנאות והרצאות</a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="its-just-your-imagination.html">על הספר </a></li><li class="nav-item">
                  <a class="nav-link link text-success text-primary display-4" href="articles.html" aria-expanded="false">בלוג ומאמרים </a>
              </li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="contactus.html">יצירת קשר</a></li></ul>
          
        
        <div class="wrapper">
            <div class="icon">
          <span class="iconfont-wrapper">
                  <a href="https://www.instagram.com/revitalho/"><span class="amp-iconfont fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span></a>
              </span>
              <span class="iconfont-wrapper">
                  <a href="https://www.facebook.com/Revital-Shiri-Horowitz-108002329286503/" target="_blank"><span class="amp-iconfont fa-facebook-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span></a>
              </span>
              <span class="iconfont-wrapper">
                  <a href="https://twitter.com/RevitalHorowitz" target="_blank"><span class="amp-iconfont fa-twitter-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span></a>
              </span>
              <span class="iconfont-wrapper">
                  <a href="mailto:revital@revital-sh.com"><span class="amp-iconfont mobi-mbri-contact-form mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 6H5V4h10v2zm0 2H5v2h10V8zm-5 4H5v2h5v-2zm9 2.4V24H1V0h18v7.6L20.6 6 24 9.4l-5 5zm1.6-5.6L12 17.4v.6h.6l8.6-8.6-.6-.6zM17 16.4L13.4 20H10v-3.4l7-7V2H3v20h14v-5.6z"></path></svg></span></a>
              </span>
              
        </div>
        
        
          
    </div>
        </div>
  </amp-sidebar>
<amp-animation id="cartanim" layout="nodisplay" trigger="visibility"><script type="application/json">{"duration": ".5s","iterations": "3","keyframes": {"opacity": [0,0,0.7,1]},"selector": ".pulse-button"}</script></amp-animation><amp-script src="assets/shopping-cart/cart.js" height="2" width="100" layout="responsive"><div class="shoping-cart-wrapper" data-amp-bind-class="cart.items.length ? &quot;shoping-cart-wrapper show&quot; : &quot;shoping-cart-wrapper&quot; "><a class="shopping-cart" on="tap:AMP.setState({showLightbox: true})"><span class="mbri-shopping-cart mbr-iconfont"><svg fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M0.607 4.135c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h3.469l3.214 14.148c0.002 0.009 0.005 0.017 0.008 0.026 0.114 0.423 0.29 0.847 0.607 1.203s0.814 0.622 1.37 0.622h17.951c0.557 0 1.054-0.272 1.367-0.628s0.488-0.774 0.607-1.188l2.688-9.333c0.18-0.627-0.105-1.244-0.503-1.609s-0.914-0.576-1.471-0.576h-21.305c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h21.305c0.472 0 0.759 0.233 0.693 0.482l-2.688 9.333c-0.166 0.619-0.381 0.852-0.693 0.852h-17.951c-0.183 0-0.255-0.042-0.372-0.174-0.116-0.131-0.237-0.373-0.315-0.659l-3.328-14.648c-0.069-0.304-0.34-0.519-0.651-0.518zM9.94 12.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM11.273 16.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h14.667c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM10.607 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM25.273 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM10.607 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333zM25.273 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333z"></path></svg></span><span class="cart-counter pulse-button" data-amp-bind-text="cart.items.length"></span></a></div></amp-script><amp-lightbox id="my-bindable-lightbox" [open]="showLightbox" layout="nodisplay"><div class="lightbox-close" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: false})"></div><div class="lightbox" role="button" tabindex="0"><div class="shoping-cart-lb-wrapper"><h4 class="mbr-shoping-title mbr-fonts-style mbr-bold display-7">Your Order:</h4><hr><amp-list width="auto" layout="fixed-height" items="items" single-item="" id="cart-list" [src]="cart" height="0" [height]="cart.items.length * 50 + 77 || 50" binding="no"><template type="amp-mustache">{{#items}}<div class="mbr-row product"><h6 class="mbr-col mbr-fonts-style product-title display-7">{{item_name}}</h6><p class="mbr-col-auto product-price mbr-fonts-style display-7">{{amount}} ILS</p><div class="mbr-col-auto align-right"><amp-script class="amp-script-remove-btn" src="assets/shopping-cart/item.js" layout="fill"><a class="remove-btn display-7" on="tap:AMP.setState({cart: {items:cart.items.filter(item => item.id != {{id}}),total:cart.total-{{amount}}}})"></a></amp-script></div></div>{{/items}}{{#items.length}}<hr><p class="product-total align-right mbr-fonts-style display-7"><span class="mbr-bold">{{total}}</span> ILS for <span class="mbr-bold">{{items.length}}</span> items</p>{{/items.length}}{{^items}}<p class="product-empty mbr-bold mbr-fonts-style display-5">Cart is Empty</p>{{/items}}</template></amp-list><div class="cart-footer align-right"><a class="paypal-btn" [class]="!cart.items.length ? 'paypal-btn disabled' : 'paypal-btn'" [href]="'https://www.paypal.com/us/cgi-bin/webscr?cmd=_cart&amp;business=horov@msn.com&amp;upload=1&amp;currency_code=ILS' +cart.items.map((item, i) => '&amp;item_name_' + (i+1) + '=' + encodeURIComponent(item.item_name) + '&amp;amount_' + (i+1) + '=' + encodeURIComponent(item.amount)).join('')" target="_blank">Checkout with<amp-img layout="fixed" height="18" width="60" src="../assets/shopping-cart/paypal_btn.svg"></amp-img></a></div></div></div></amp-lightbox>
  <section class="menu horizontal-menu cid-rX48m2CP8i" id="menu01-n">

  
  

  <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
     <div class="menu-container container-fluid"> 
    <div class="navbar-brand">
        <span class="navbar-logo">
            <amp-img src="assets/images/logo1.png" layout="responsive" width="50" height="50" alt="רויטל שירי הורוביץ דף הבית" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                <a href="index.html"></a>
            </amp-img>
        </span>
        
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul style="direction:rtl;" class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-success text-primary display-4" href="index.html" aria-expanded="false">דף הבית</a>
                  
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-success text-primary display-4" href="therapy.html">טיפול ואימון&nbsp;</a>
              </li>
              <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="workshopsandlectures.html">סדנאות והרצאות</a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="its-just-your-imagination.html">על הספר </a></li><li class="nav-item">
                  <a class="nav-link link text-success text-primary display-4" href="articles.html" aria-expanded="false">בלוג ומאמרים </a>
              </li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="contactus.html">יצירת קשר</a></li></ul>
          
        
        <div class="wrapper">
            <div class="icon">
          <span class="iconfont-wrapper">
                  <a href="https://www.instagram.com/revitalho/"><span class="amp-iconfont fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span></a>
              </span>
              <span class="iconfont-wrapper">
                  <a href="https://www.facebook.com/Revital-Shiri-Horowitz-108002329286503/" target="_blank"><span class="amp-iconfont fa-facebook-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span></a>
              </span>
              <span class="iconfont-wrapper">
                  <a href="https://twitter.com/RevitalHorowitz" target="_blank"><span class="amp-iconfont fa-twitter-square fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span></a>
              </span>
              <span class="iconfont-wrapper">
                  <a href="mailto:revital@revital-sh.com"><span class="amp-iconfont mobi-mbri-contact-form mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 6H5V4h10v2zm0 2H5v2h10V8zm-5 4H5v2h5v-2zm9 2.4V24H1V0h18v7.6L20.6 6 24 9.4l-5 5zm1.6-5.6L12 17.4v.6h.6l8.6-8.6-.6-.6zM17 16.4L13.4 20H10v-3.4l7-7V2H3v20h14v-5.6z"></path></svg></span></a>
              </span>
              
        </div>
        
        
          
    </div>
        </div>
    
    <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  </button>
      </div>
  </nav>

<!-- AMP plug -->
  

</section>

<section class="content02 cid-spOYeHjIJR" id="content02-p">

    

    <div class="container">


        <div class="mbr-row">



            <div class="mbr-col-lg-6 mbr-col-md-12 md-pb mbr-m-auto mbr-col-sm-12">
                <div class="img-wrapper">
                    <amp-img src="assets/images/-3-500x357.jpg" alt="Mobirise" width="505.6022408963585" height="361" layout="responsive" class="mobirise-loader mbr-m-auto align-center">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>




            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-m-auto text-col">
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-semibold mbr-white mbr-pb-1 display-7">&nbsp;לגדול עם אימא נרקיסיסטית</h3>

                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-semibold mbr-white mbr-pb-5 display-1">רויטל שירי-הורוביץ</h3>
                <p class="mbr-text text1 mbr-bold mbr-fonts-style align-left mbr-white mbr-light mbr-pb-3 display-4">רויטל שירי הורוביץ מטפלת, מאמנת, מרצה ומנחת סדנאות למי שגדלו בצילה של הורות נרקיסיסטית, בשיטת חמשת הצעדים להחלמה על פי ד"ר קריל מקברייד. כמי שחוותה הורות נרקיסיסטית בעצמה, היא שואפת להביא למודעות חברתית לנושא הנרקיסיזם והשפעותיו, לחזק ולהוביל את נפגעי הנרקיסיזם לחיים מלאים של שמחה ועשייה. ספרה השלישי "את מדמיינת – לגדול עם אמא נרקיסיסטית – מסע בין תובנות" יצא לאור ב 2018, והוא עוסק במסע האישי אותו עברה ומכיל בתוכו תובנות משמעותיות. ספרה תורגם לאנגלית, זכה בפרס פינאקל, היה לרב מכר ונמכר ברחבי העולם.&nbsp;&nbsp;</p>
                <p class="mbr-fonts-style text2 mbr-text align-left mbr-pb-3 mbr-white display-4"></p>
                
            </div>






        </div>



    </div>




</section>

<section class="mbr-section testimonials1 cid-spP7AZqj5l" id="testimonials03-r">
    

    <div class="container">
        <div class="mbr-row mbr-jc-c">

            <div class="mbr-col-lg-7 mbr-col-md-8 md-pb mbr-col-sm-12">
                <div class="card">
                    <div class="wrapper align-center">
                        <span class="iconfont-wrapper icon1">
                            <span class="amp-iconfont mobi-mbri-quote-left mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M8.1 2.6L1 8.5V20h10V10H7.4l4-4-3.3-3.4zM9 12v6H3V9.5l4.9-4.1.7.6L5 9.6V12h4zm14.4-6L20 2.6l-7 5.9V20h10V10h-3.6l4-4zM21 12v6h-6V9.5l4.9-4.1.7.6L17 9.6V12h4z"></path></svg></span>
                        </span>
                        
                        <p class="mbr-text text1 mbr-semibold mbr-fonts-style mbr-pb-3 align-center mbr-black mbr-semibold display-7">בספר את מדמיינת: לגדול עם אמא נרקיסיסטית – מסע בין תובנות חושפת רויטל שירי-הורוביץ את סיפור חייה, ואת הקשר המכאיב והפוגע שלה עם אמה הנרקיסיסטית. שמות החלקים בספר והפרקים השונים המופיעים בכל חלק מדברים בשם עצמם. הנה כמה דוגמאות קטנות: "על בושה ודמיון", "מחיר ההזנחה בילדות", "הפער בין הפנים והחוץ", "מסע אישי ותובנות", "בחירת בן זוג – מי כבר יוכל לאהוב אותי?", "להפוך בעצמך לאמא", "התנהגות של ילדה מוכה", "התמודדות עם כישלון" ועוד כהנה וכהנה.<br></p>
                        <p class="mbr-text text2 mbr-regular mbr-fonts-style align-center mbr-black mbr-semibold display-5"><em><a href="https://ofra-offer-oren.com/2018/05/18/%D7%A8%D7%95%D7%99%D7%98%D7%9C-%D7%A9%D7%99%D7%A8%D7%99-%D7%94%D7%95%D7%A8%D7%95%D7%91%D7%99%D7%A5-%D7%90%D7%AA-%D7%9E%D7%93%D7%9E%D7%99%D7%99%D7%A0%D7%AA-%D7%9C%D7%92%D7%93%D7%95%D7%9C-%D7%A2/" class="text-primary" target="_blank">מאתר סופרת ספרים</a></em></p>
                        <span class="iconfont-wrapper icon2">
                            <span class="amp-iconfont mobi-mbri-quote-right mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15.9 20.4l7.1-5.9V3H13v10h3.6l-4 4 3.3 3.4zM15 11V5h6v8.5l-4.9 4.1-.7-.6 3.6-3.6V11h-4zM.6 17L4 20.4l7.1-5.9V3H1v10h3.6l-4 4zM3 11V5h6v8.5l-4.9 4.1-.7-.6L7 13.4V11H3z"></path></svg></span>
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-rX49aLJQx0" id="footer01-o">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
           
            <div class="items-col mbr-col-sm-12 mbr-col-lg-5 mbr-col-md-12 align-right">
                
                 <amp-img src="assets/images/logo1.png" layout="responsive" width="50" height="50" alt="רויטל שירי הורוביץ דף הבית" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
                
    
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-4"><a href="therapy.html" class="text-primary">התחל מכאן</a></p><p class="item mbr-fonts-style display-4"><a href="about-us.html" class="text-primary">אודותינו</a></p><p class="item mbr-fonts-style display-4"><a href="contactus.html" class="text-warning text-primary">צריכה עזרה</a></p></div>
            </div>

            <div class="items-col copyright mbr-col-sm-12 mbr-col-lg-2 mbr-col-md-12 align-center">
                <h3 class="mbr-fonts-style group-title mbr-regular display-7">© reviRevital Shiri-Horowitztal 2020</h3>
            </div>

            <div class="button-col mbr-col-sm-12 mbr-col-lg-5 align-right">
                <h3 class="mbr-fonts-style align-right group-text mbr-bold display-7"><div><br></div><div>בצע את הצעד הראשון ...</div></h3>
            
                  <div class="mbr-section-btn align-right"><a class="btn btn-md btn-primary display-4" href="therapy.html">
                להתחיל</a></div>
                
            </div>

        </div>
    </div>
</section>


  
  
<amp-state id="shopItemInfo"><script type="application/json">{}</script></amp-state><amp-lightbox id="shopItemLightbox" layout="nodisplay"><span class="close" role="button" tabindex="0" on="tap:shopItemLightbox.close"></span><div class="lightbox-close" role="button" tabindex="0" on="tap:shopItemLightbox.close"></div><div class="lightbox" role="button" tabindex="0"><div class="shoping-cart-lb-wrapper"><amp-list layout="fill" [src]="shopItemInfo"><template type="amp-mustache"><amp-script layout="fill" src="assets/shopping-cart/itemlightbox.js"><div class="mbr-row item-info-wrapper"><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 field"><div class="image-wrapper"><amp-img class="mobirise-loader" src="logo.png" [src]="shopItemInfo.images[0]" layout="responsive" width="4" height="3" alt=""><div placeholder="" class="placeholder"></div></amp-img></div></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6"><div class="mbr-row"><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><h6 class="display-5" [text]="shopItemInfo.item_name">Name</h6></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><span class="display-7" [text]="shopItemInfo.currency_code">Cur:</span><span id="price" class="price display-7" [text]="shopItemInfo.allPrice.split(',', 1) || shopItemInfo.price">Price</span><span class="oldprice display-7" [text]="shopItemInfo.currency_code">Cur:</span><span class="oldprice display-7" [text]="shopItemInfo.oldPrice">OldPrice</span></div><div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field"><label class="display-7" [text]="shopItemInfo.option1">Option1</label><select on="change:AMP.setState({selectedObject: {option1: event.value,option2: selectedObject.option2,option3: selectedObject.option3}})" id="option1" class="field-input option1 display-7" name="option1">{{#variants1}}<option value="{{.}}">{{.}}</option>{{/variants1}}</select></div><div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field" [class]="shopItemInfo.option2 == null ? 'super-hide' : 'mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field'"><label class="display-7" [text]="shopItemInfo.option2">Option2</label><select on="change:AMP.setState({selectedObject: {option1: selectedObject.option1,option2: event.value,option3: selectedObject.option3}})" id="option2" class="field-input option2 display-7" name="option2">{{#variants2}}<option value="{{.}}">{{.}}</option>{{/variants2}}</select></div><div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field" [class]="shopItemInfo.option3 == null ? 'super-hide' : 'mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 field'"><label class="display-7" [text]="shopItemInfo.option3">Option3</label><select on="change:AMP.setState({selectedObject: {option1: selectedObject.option1,option2: selectedObject.option2,option3: event.value,}})" id="option3" class="field-input option3 display-7" name="option3">{{#variants3}}<option value="{{.}}">{{.}}</option>{{/variants3}}</select></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><div class="mbr-section-btn"><a id="buyButton" target="_blank" class="btn btn-sm btn-primary display-4">Buy Now              </a></div></div><div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 field"><p [text]="shopItemInfo.description">Description</p></div></div></div></div></amp-script></template></amp-list></div></div></amp-lightbox>
</body>

</html>